<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
        }
        h2{
            
            font-size: 35px;
            margin-top: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-left: 17%;
        }
        .wel{
            font-size: 24px;
            margin-top: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: green;
        }

        .log{
            color: red;
            margin-left: 50%;
            font-size: 20px;
        }

        hr{
            width: 100%;
            margin-bottom: 20px;

        }

        a{
            text-decoration: none;
            color: red;
        }
        .containerInput{
            width: 400px;
            height: 45px;
            background-color: #f5f5f5;
            overflow: hidden;
            display: flex;
            align-items: center;
            border-radius: 10px;
        }

        input{
            flex: 1;
            height: 100%;
            background-color: transparent;
            outline: none;
            padding-left: 10px;
            border: none;
        }
       textarea{
        width: 400px;
        height: 70px;
        margin-top: 20px;
        border-radius: 10px;
        resize: none;
       }
        button{
            width: 400px;
            height: 50px;
            margin-top: 20px;
            background-color: #123456;
            color: white;
            font-size: 15px;
            cursor: pointer;
            text-transform: capitalize;
            border-radius: 10px;
        }

        .del{
            background-color: transparent;
            border: none;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img{
            height: 20px;
            margin-left: 10px;
        }

        .contentContainer{
            width: 80%;
            min-height: 350px;
            margin-top: 150px;
            margin-left: 10%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 25px;
            line-height: 25px;
        }

        .box{
            width: 350px;
            padding: 30px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            
        }

        .box h1{
            margin: 0;
        }

        .binh{
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }

        .contentContainer img{
            height: 25px;
        }

        .contentContainer button{
            width: 100%;
            height: 40px;
            border-radius: 10px;
            font-size: 17px;
        }
        s{
            color: green;
        }
    </style>
</head>
<body>
    <h2>Welcome, <span class="wel"> {{name}}</span><span class="log"><a href="/logout">Logout</a></span></h2>
    <hr>
    <form action="" method="post">
        {% with messages = get_flashed_messages(with_categories = True) %}{% if 
            messages %} {% for category, message in messages %}
            <div class="alert alert-{{category}}" id="flash_message"> {{message}}</div>
            {% endfor %}{% endif %}{% endwith %}
        <div class="containerInput">
            <img src ="../static/images/pen_151584.png" alt=""/>
            <input type="text" placeholder="Add a Task" name="title" id="title" required />
            
        </div>
        <textarea name="description" id="description" placeholder="Enter your description (Optional..)"></textarea>
            
        <button type="submit">Add Task</button>
    </form>

    <div class="contentContainer">
{% for todo in todo %}
<div class="box">
    <div class="binh">
        <form action="{{url_for('todo_bp.deleteOne', todo_id = todo.id)}}" method="">
            <button class="del"><img src="../static/images/delete_6861362.png" alt="" /></button>
        </form>
    </div>
    <h1>{% if todo.iscompleted == True%}
        <s>{{ todo.name }}</s>
        {% else %}
        {{ todo.name }}
        {% endif %}
    </h1>
    <p>{{ todo.description }}</p>
    <form action="{{url_for('todo_bp.completed_task', todo_id = todo.id)}}" method="post">
        <button>Mark as completed</button>
    </form>
    
</div>
{% endfor %}
    </div>
    
</body>
<script>
    window.onload = function () {
        setTimeout(() => {
            let flash_message = document.getElementById("flash_message");
            if (flash_message){
                flash_message.style.display = "none";
                window.location.href = "{{redirect_url}}";
            }
        }, 5000);
    };
</script>
</html>